# playbot

./: .dockerignore  .env.example  .gitignore  ATTRIBUTIONS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  D20_FEATURE_DESIGN.md  DATABASE_MIGRATIONS.md  DOCKER.md  Dockerfile  LICENSE  QOTD_STREAMS_IMPLEMENTATION_STATUS.md  QOTD_TREE_QUICK_TEST.md  README.md  ROLE_COLORS_IMPLEMENTATION.md  SECURITY.md  SELF_HOSTING.md  WEB_API_README.md  build.sh  deploy.sh  docker-compose.yml  pom.xml  start-dev.sh  start.sh  stop-dev.sh  stop.sh  test-server.sh
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
docs/: BATTLE_CONFIG.md  QOTD_TREE_TESTING.md  TEST_GUIDE.md  battle-design.md  battle-system-review-report.md
docs/design/: qotd-multi-streams.md
e2e/: test-server-config.json
frontend/: BUILD_INTEGRATION.md  TESTING.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  vitest.config.ts
frontend/e2e/: auth-flow.spec.ts  qotd-channel-tree.spec.ts  role-management.spec.ts  server-management.spec.ts
frontend/scripts/: generate-legal-docs.js
frontend/src/: App.css  App.tsx  setupTests.ts  vitest-axe.d.ts  vitest.d.ts
frontend/src/__tests__/: App.test.tsx
frontend/src/api/: client.ts
frontend/src/api/__tests__/: client.test.ts
frontend/src/components/: Footer.tsx  Login.tsx  Navbar.tsx  PrivacyPolicy.template.tsx  QotdManager.tsx  RoleManager.tsx  ServerList.tsx  TermsOfService.template.tsx
frontend/src/components/__tests__/: Footer.test.tsx  Login.test.tsx  Navbar.test.tsx  PrivacyPolicy.test.tsx  QotdManager.test.tsx  RoleManager.test.tsx  ServerList.integration.test.tsx  ServerList.test.tsx  TermsOfService.test.tsx  accessibility.test.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/hooks/__tests__/: useWebSocket.test.ts
frontend/src/types/: index.ts  qotd.ts
scripts/: setup-test-server.js
src/main/java/com/discordbot/: Bot.java  ColorGachaHandler.java  CommandHandler.java  GradientConfig.java  SlashCommandHandler.java
src/main/java/com/discordbot/battle/: README.md
src/main/java/com/discordbot/battle/config/: BattleConfigValidator.java  BattleProperties.java  ClassStats.java
src/main/java/com/discordbot/battle/controller/: AbilitiesCommandHandler.java  AbilityInteractionHandler.java  AcceptCommandHandler.java  BattleAdminCommandHandler.java  BattleCommandHandler.java  BattleInteractionHandler.java  BattleStatsCommandHandler.java  CharacterAutocompleteHandler.java  CharacterCommandHandler.java  CharacterCreationInteractionHandler.java  CharacterCreationModalHandler.java  CreateCharacterCommandHandler.java  DuelCommandHandler.java  ForfeitCommandHandler.java  LeaderboardCommandHandler.java
src/main/java/com/discordbot/command/: CommandHandler.java  CommandRegistrar.java  CommandRouter.java  LegacySlashCommandAdapter.java
src/main/java/com/discordbot/discord/: DiscordApiClient.java
src/main/java/com/discordbot/entity/: QotdBanner.java  QotdConfig.java  QotdQuestion.java  QotdStream.java  QotdSubmission.java  UserCooldown.java
src/main/java/com/discordbot/repository/: QotdBannerRepository.java  QotdConfigRepository.java  QotdQuestionRepository.java  QotdStreamRepository.java  QotdSubmissionRepository.java  UserCooldownRepository.java
src/main/java/com/discordbot/web/: AuthStatusController.java  SecurityConfig.java
src/main/resources/: application.properties  example-qotd.csv  example-roles.csv  logback.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-initial-schema.xml  000-spring-framework-tables.xml  001-add-qotd-auto-approve-and-author-columns.xml  002-add-qotd-display-order.xml  003-add-qotd-banner-table.xml  004-add-qotd-banner-embed-color.xml  005-rollback-image-path.xml  006-add-qotd-banner-mention-target.xml  007-add-qotd-streams.xml  008-rename-deprecated-qotd-tables.xml  009-add-submission-target-stream.xml  010-add-d20-mechanic-columns.xml  011-add-player-character-table.xml  011-fix-author-user-id-length.xml  012-drop-deprecated-qotd-tables.xml  012-ensure-deprecated-qotd-banner.xml  013-ensure-player-character-table.xml  014-ensure-deprecated-qotd-configs.xml  015-add-ability-tables.xml  016-seed-abilities.xml  017-expand-class-abilities.xml  018-add-ability-resource-costs.xml  019-create-character-spell-slots-table.xml  020-create-character-ability-cooldown-table.xml  021-create-battle-turn-log-table.xml  022-create-battle-status-effects-table.xml  023-add-status-effect-spells.xml  024-add-character-progression-fields.xml  025-create-battle-session-table.xml  026-add-chat-xp-tracking.xml  027-add-performance-indexes.xml  028-add-status-effect-unique-constraint.xml
src/test/java/com/discordbot/: AdminServiceBranchesTest.java  AdminServiceChannelOptionsTest.java  AdminServiceMoreTest.java  AdminServiceRoleColorsGatingTest.java  AdminServiceTest.java  AuthRedirectControllerTest.java  AuthStatusControllerTest.java  ColorGachaHandlerMoreTest.java  ColorGachaHandlerTest.java  ColorSwatchRenderTest.java  D20MechanicTest.java  GradientProbabilityTest.java  GuildsCacheTest.java  HealthControllerTest.java  QotdChannelTreeNodeTest.java  QotdConfigTest.java  QotdControllerTest.java  QotdDtosTest.java  QotdEntitiesTest.java  QotdSchedulerTest.java  QotdServiceMoreTest.java  QotdServiceTest.java  QotdStreamControllerTest.java  QotdStreamSchedulerTest.java  QotdStreamServiceTest.java  QotdSubmissionServiceTest.java  RateLimitServiceTest.java  RoleControllerTest.java  SecurityConfigTest.java  ServerControllerTest.java  SlashCommandHandlerLeaveTest.java  SlashCommandHandlerTest.java  UserCooldownTest.java  UserInfoTest.java  WebSocketConfigTest.java  WebSocketNotificationServiceTest.java  WebSocketSecurityInterceptorTest.java
src/test/java/com/discordbot/command/: CommandRegistrarTest.java
src/test/java/com/discordbot/e2e/: SmokeE2ETest.java
src/test/java/com/discordbot/entity/: EntityCoverageTest.java
(+121 files in other folders)
